﻿body
{
	font-family: Arial;
	font-size: 12px;
	background-image: url(../../images/page_bg.gif);
	background-repeat: repeat;
}

#bodyContainer
{
	background-color: #ffffff;
	text-align: left;
	width: 900px; /*    border: solid 2px black;*/
	margin: 0 auto;
	border: solid 2px black;
	padding:0px;
}

.mediumTitleClass
{
    text-decoration:underline;
    font-weight:bold;
    color:Maroon;
    font-size:medium;
}

.indentedTextClass
{
    padding:20px;
}

.maroonHollowCircleClass
{
    padding-left:0px;
    margin-left:20px;
    list-style-type:circle;
    list-style-position:inside;
    color:Maroon;
    
}
.maroonUnderlineTextClass
{
    
    padding:0px;
    margin:0px;
    text-decoration:underline;
    color:Maroon;
    display:inline;
}



.blackDotClass
{
    list-style-type:disc;
    list-style-position:inside;
}
.blackSquareClass
{
    padding:5px;
    margin-left:50px;
    list-style-type:square;
    list-style-position:inside;
}

#list
{
   
	margin-left: 20px;
	padding-left:20px;
	margin-top: 5px;
	padding-top: 5px;
	width: 500px;
	padding: 0px;
	

}


