/* ================================
    CSS STYLES FOR THE PORTAL STARTER KIT
    v1.0, 10/2002
   ================================
*/   

td#Header   {background-color:#990000; color:white; padding:5px; font-size:20pt; font-weight:bold}
td#Menu     {background-color:#E0E0E0; padding:3px}
td#Content  {padding:10px}

body        {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color="#000000"; margin:0px; background-color:#F9F9F9}
td, th, caption {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt}
th          {background-color:#990000; color:#FFFFFF}

.HomeHead
{
    color: #999966;
    font-family: Verdana, Arial;
    font-size: 20px;
    font-weight: bold;
    HEIGHT: 35px;
    text-align: left;
    margin-left: 0px;
}



A.MenuUnselected, A.MenuUnselected:link, A.MenuUnselected:visited
{
    color: #990000;
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size:  12px;
    font-weight: bold;
    line-height: 16px;
    padding-left: 10px
}

A.MenuUnselected:hover
{
    color: #FF0000;
    text-decoration: underline;
    padding-left: 10px
}

A.MenuSelected
{
    color:  #FF0000;
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size:  10px;
    font-weight: bold;
    line-height: 16px;
    padding-left: 10px
}

A.MenuSelected:hover
{
    color: #FF0000;
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    padding-left: 10px
}







